.tab {
  background-color: @bodyBgColor;
  margin: 0;
  padding: 0;
  font-size: 0;
  li {
    .fs(14);
    width: 33.3%;
    .h(40);
    .lh(40);
    border-bottom: 2px solid @tabBgColor;
    &.active {
      border-bottom: 2px solid @headBgColor;
    }
  }
}
