.search-bar {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  img {
    transform: scale(0.6);
  }
  input {
    background-color: @bodyBgColor;
    border-radius: 80px;
    border-style: none;
    outline-width: 0;
    .pl(20);
    .h(25);
    .w(190);

  }
  button {
    background-color: @headBgColor;
    &:first-child {
      color:@defaultColor;
    };
    &:last-child {
      background-image: url(../image/search.png);
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: 0 4px;
      color: @muteColor;
      padding-left: 20px;
      margin-left:10px;
    }
  }

}
